.amenities {
  margin-top: 45px; }
  .amenities__heading {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    line-height: 23px; }
  .amenities__list {
    display: grid;
    grid-template-columns: repeat(2, 170px);
    grid-gap: 13px 20px; }
    @media screen and (max-width: 500px) {
      .amenities__list {
        grid-template-columns: 1fr; } }
  .amenities__link {
    margin-top: 20px;
    text-decoration: none;
    color: #3d4e61;
    line-height: 19px;
    font-weight: bold;
    position: relative;
    outline: none; }
    .amenities__link::after {
      content: "";
      opacity: 0;
      -webkit-transform: scale(0.1);
              transform: scale(0.1);
      -webkit-transition: opacity 0.6s, -webkit-transform 0.6s;
      transition: opacity 0.6s, -webkit-transform 0.6s;
      transition: opacity 0.6s, transform 0.6s;
      transition: opacity 0.6s, transform 0.6s, -webkit-transform 0.6s; }
    .amenities__link:hover::after, .amenities__link:focus::after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 0;
      right: 3px;
      display: block;
      height: 2px;
      margin-top: 8px;
      background-color: #fd5c63;
      border-radius: 4px;
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1); }

/*# sourceMappingURL=amenities.css.map */
